@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 52 94% 94%; /* color of the background */
		--foreground: 0 0% 12%; /* color of the text */

		--muted: 0 0% 98%; /* color of the muted background E.g input */
		--muted-foreground: 209 32% 66%; /* color of the muted text E.g placeholder */

		--popover: 51 78% 96%; /* Color of the popover menus, like the navbar menu */
		--popover-foreground: 0 0% 13%; /* Color of the text in the popover menus */

		--card: 51 78% 96%; /* Color of the card background */
		--card-foreground: 0 0% 13%; /* Color of the text in the card */

		--border: 0 0% 13%;; /* Color of the borders */
		--input: 0 0% 13%; /* Color of the input border */

		--primary: 28 68% 50%; /* Primary Color */
		--primary-foreground: 111 24% 94%; /* Color of the text in the primary color */

		--secondary: 210 40% 96.1%; /* Secondary color */
		--secondary-foreground: 222.2 47.4% 11.2%; /* Color of the text in the secondary color */

		--accent: 210 40% 96.1%; /* Accent color, used as the color of hover */
		--accent-foreground: 222.2 47.4% 11.2%; /* Color of the text in the accent color */

		--destructive: 0 72.2% 50.6%;  /* Destructive color, used as the color of danger */
		--destructive-foreground: 210 40% 98%; /* Color of the text in the destructive color */

		--ring: 222.2 84% 4.9%; /* used when focusing an interactive element, E.g. buttons */

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground cursor-default;
	}
	html {
		font-family: 'Poppins', 'Recoleta', system-ui, sans-serif;
	}
}

html {
	scrollbar-color: rgba(155, 155, 155, 0.5);
	::-webkit-scrollbar {
		width: 8px;
	}
	::-webkit-scrollbar-track {
		opacity: 35%;
	}
	::-webkit-scrollbar-thumb {
		background-color: rgba(155, 155, 155, 0.5);
		opacity: 35%;
		border-radius: 8px;
		border: transparent;
	}
}
